is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = menor_de_tres
build_property.ProjectDir = C:\Users\Yohannah\Desktop\Projects\Udemy - Algoritmos e Lógica de Programação\Códigos em C#\VisualStudio2022\menor_de_tres\menor_de_tres\
